Lab10Cripta/Gamalb/MainWindow.xaml

<Window x:Class="ElGamal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElGamal"
        mc:Ignorable="d"
               Title="ElGamal" Height="580" Width="410" ResizeMode="NoResize">
    <Grid Background="wheat">
        <Label Content="Coefs" HorizontalAlignment="Left" Height="37" Margin="111,5,0,0" VerticalAlignment="Top"  Width="171"
               FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="pNumber" HorizontalAlignment="Left" Height="34" Margin="57,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="45"
                   Padding="0,8,0,0"/>
        <TextBlock x:Name="gNumber" HorizontalAlignment="Left" Height="34" Margin="140,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"
                   Padding="0,8,0,0"/>
        <TextBlock x:Name="xNumber" HorizontalAlignment="Left" Height="34" Margin="224,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="47"
                   Padding="0,8,0,0"/>
        <TextBlock x:Name="yNumber" HorizontalAlignment="Left" Height="34" Margin="320,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="47"
                   Padding="0,8,0,0"/>
        <Label Content="y=" HorizontalAlignment="Left" Margin="280,50,0,420"  Width="44"
            FontWeight="Bold" FontSize="22"/>
        <Label Content="x=" HorizontalAlignment="Left" Margin="190,50,0,420"  Width="44"
            FontWeight="Bold" FontSize="22"/>
        <Label Content="p=" HorizontalAlignment="Left" Margin="13,50,0,420"  Width="44"
               FontWeight="Bold" FontSize="22"/>
        <Label Content="q=" HorizontalAlignment="Left" Margin="102,50,0,420"  Width="44"
            FontWeight="Bold" FontSize="22"/>
        <Button x:Name="CodeBttn" Content="Encode" HorizontalAlignment="Left" Height="44" Margin="118,114,0,0" VerticalAlignment="Top" Width="164" Click="Code"/>
        <TextBlock x:Name="kNumber" HorizontalAlignment="Left" Height="34" Margin="55,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="47"
            Padding="0,8,0,0"/>
        <Label Content="k=" HorizontalAlignment="Left" Margin="15,169,0,301"  Width="44"
            FontWeight="Bold" FontSize="22"/>
        <Button x:Name="decode" Content="decode" HorizontalAlignment="Left" Height="44" Margin="118,350,0,0" VerticalAlignment="Top" Width="164" Click="Decode" />
        <Label Content="Time:" HorizontalAlignment="Left" Margin="10,405,0,86"  Width="223"
            FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="timeWork" HorizontalAlignment="Left" Height="30" Margin="180,405,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="127"
                   Padding="0,8,0,0"/>
        <Label Content="Encode message" HorizontalAlignment="Left" Height="37" Margin="15,197,0,0" VerticalAlignment="Top"  Width="267"
            FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="aNumber" HorizontalAlignment="Left" Height="107" Margin="22,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="69"
            Padding="0,8,0,0"/>
        <TextBlock x:Name="resultNumber" HorizontalAlignment="Left" Height="107" Margin="83,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="63"
            Padding="0,8,0,0"/>


    </Grid>
</Window>
